# SpringCamelSimple

./: .gitignore  README.md  build.gradle  gradle.properties
data/inbox/.camel/: homeloancust.xml  homeloancust2.xml  homeloanhouse 2.json
data/outbox/: homeloancust.json  homeloanhouse.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sammy/: SpringCamelApp.java
src/main/java/com/sammy/config/: ActiveMQConfiguration.java  ApplicationConfiguration.java  BaseRoutes.java
src/main/java/com/sammy/filter/: OrderFileFilter.java
src/main/java/com/sammy/model/: CollectiveBean.java  CustInfo.java  PurchaseOrder.java
src/main/java/com/sammy/processor/: OrderTransformProcessor.java  RecipientsBean.java  SampleProcessor.java
src/main/java/com/sammy/routes/: ContentEnrichingRoutes.java  HelloWorldRoute.java  SimpleRouteSnippets.java  SortingExampleRoute.java
src/main/resources/data/inbox/: homeloancust 2.json  homeloanhouse2.xml
src/main/resources/data/outbox/: homeloancust 2.json  homeloancust.json  homeloancust.xml  homeloancust2.xml  homeloanhouse 2.json  homeloanhouse.json  homeloanhouse.xml  homeloanhouse2.xml
